Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#5000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8748.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Anwar#//#Albanna#//#a@g.c#//#553924840#//#A11#//#1234#//#717.000000
LmarAnwar#//#Albanna#//#anwar@g.c#//#8962598#//#A1010#//#9788#//#500000.000000
AAA#//#AAA#//#555#//#555#//#A#//#555#//#8000.000000
Anwar#//#Albanna#//#anwawr@gmail.com#//#8789868976#//#AA#//#4564#//#0.000000
Belal#//#Ali#//#b@g.c#//#b@g.c#//#B1#//#789798#//#8987987.000000
dklsf#//#sdkh#//#dslh#//#dshds#//#2an#//#sdhds#//#44.000000
